# LabAdminPanel

./: DockingAdminPanel.sln
DockingAdminPanel/: DockingAdminPanel.csproj  Program.cs  appsettings.json
DockingAdminPanel/Areas/Identity/Pages/: _ViewImports.cshtml
DockingAdminPanel/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DockingAdminPanel/Components/: MenuSideBar.cs
DockingAdminPanel/Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  LabCategoriesController.cs  LabItemsController.cs  PatientTokensController.cs  PatientsController.cs  ProductsController.cs
DockingAdminPanel/Data/: BookingWebAppContext.cs
DockingAdminPanel/Migrations/: 20230828140303_init2w.Designer.cs  20230828140303_init2w.cs  20230831071052_ini2.Designer.cs  20230831071052_ini2.cs  20230902085312_init1.Designer.cs  20230902085312_init1.cs  20230907123540_32.Designer.cs  20230907123540_32.cs  20230911105545_12.Designer.cs  20230911105545_12.cs  20230911131622_121.Designer.cs  20230911131622_121.cs  20230911151526_121w.Designer.cs  20230911151526_121w.cs  20230922120713_init22.Designer.cs  20230922120713_init22.cs  20230924170431_asd.Designer.cs  20230924170431_asd.cs  20230924170921_w.Designer.cs  20230924170921_w.cs  20230924172646_tt.Designer.cs  20230924172646_tt.cs  20230924183348_rrr.Designer.cs  20230924183348_rrr.cs  20230924192308_4r.Designer.cs  20230924192308_4r.cs  20230925112941_21.Designer.cs  20230925112941_21.cs  20230925120659_kl.Designer.cs  20230925120659_kl.cs  20230925123820_rr.Designer.cs  20230925123820_rr.cs  20230925124210_t.Designer.cs  20230925124210_t.cs  20230925124505_p.Designer.cs  20230925124505_p.cs  20230929062214_31.Designer.cs  20230929062214_31.cs  20230929063410_319.Designer.cs  20230929063410_319.cs  (+23 more)
DockingAdminPanel/Models/: AddUser.cs  Doctor.cs  ErrorViewModel.cs  LabCategory.cs  LabItems.cs  LoginViewModel.cs  Patient.cs  PatientToken.cs  PatientsTests.cs  Products.cs  TestAppointmentsViewModel.cs  UpdateUser.cs  User.cs  UserViewModel.cs
DockingAdminPanel/Properties/: launchSettings.json
DockingAdminPanel/Views/: _ViewImports.cshtml
DockingAdminPanel/Views/Account/: AllUsers.cshtml  Create.cshtml  CreateRole.cshtml  EditUser.cshtml  Login - Copy (2).cshtml  Login.cshtml  Register.cshtml
DockingAdminPanel/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockingAdminPanel/Views/Home/: Index.cshtml
DockingAdminPanel/Views/LabCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DockingAdminPanel/Views/LabItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockingAdminPanel/Views/PatientTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockingAdminPanel/Views/Patients/: AddSampleCollection.cshtml  AddTestResult.cshtml  AddTestsAppointments.cshtml  CollectTestSamples.cshtml  Create.cshtml  CreateLab.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  LabIndex.cshtml  SampleCollection.cshtml  copy.cshtml
DockingAdminPanel/Views/Products/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingItems.cshtml
DockingAdminPanel/Views/Shared/: _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DockingAdminPanel/Views/Shared/Components/MenuSideBar/: Default.cshtml
DockingApi/: DockingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DockingApi/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DockingApi/Data/: BookingWebAppContext.cs
DockingApi/Dto/: AssignRoleToUserDTO.cs  AuthenticateUser.cs  AuthenticationResponse.cs  CreateRoleDTO.cs  DeleteStudentDTO.cs  DeleteUserDTO.cs  ErrorResponse.cs  MainResponse.cs  RefreshTokenRequest.cs  RegisterUserDTO.cs  UpdateStudentDTO.cs
DockingApi/Migrations/: 20230828131738_init2.Designer.cs  20230828131738_init2.cs  20230829074348_init9.Designer.cs  20230829074348_init9.cs  20230904114039_init3.Designer.cs  20230904114039_init3.cs  BookingWebAppContextModelSnapshot.cs
DockingApi/Models/: Category.cs  ErrorViewModel.cs  Products.cs  Users.cs
DockingApi/Properties/: launchSettings.json
