@model DockingAdminPanel.Models.TestAppointmentsViewModel

@{
	ViewData["Title"] = "Add Patient Tests";
	double total = 0;
}

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />

<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>




<h1>Add Patient Tests</h1>

<h4>Add Patient Tests</h4>
@if (Model.patient != null)
{
	<h5>Name:@Model.patient.FullName</h5>
	<h5>Referred By:@Model.patient.FullName</h5>

}
 

<div class="card mt-5">

	<div class="card-header">
		<h5>All Test Of  @Model?.patient?.FullName</h5>


		@*  <a class="btn btn-primary btn-block float-end" asp-action="Create"><i class='bx bx-add-to-queue bx-tada bx-flip-vertical '></i>Add Patients</a>*@
	</div>
	<div class="card-body">
		<div class="table-responsive">
			<table id="myTable" class="display">
				<thead>
					<tr>
						<th>Test Name</th>
						
						<th>Sample Name</th>
						<th>Collection Time</th>
						<th>Result</th>
						<th>Normal Value</th>
						<th>Action</th>
					</tr>

				</thead>
				<tbody>
					@if (Model.patientsTests != null && Model.patientsTests.Count() > 0)
					{
						@foreach (var item in Model.patientsTests)
						{
							<tr>
								<td>@item.TestName</td>
								<td>@item.SampleName</td>
								<td>@item.CollectionTime</td>
								<td>@item.TestResult</td>
								<td>@(item.NormalValue)</td>
							<td>
									<button class="btn btn-primary" onclick="printReceipt()">Print Table</button>
									<a asp-action="AddSampleCollection" class="btn btn-primary" asp-route-id="@item.Id">Collect Sample</a> |
									<a asp-action="AddTestResult" class="btn btn-danger" asp-route-id="@item.Id">Upload Result</a> |
								 
 
							</td>
							</tr>

						}
					}
				</tbody>
			</table>
		</div>
	</div>

</div>
<script>
	let table = new DataTable('#myTable', {
		responsive: true,
		"select": "multi"
	});
	$(document).ready(function () {
		$('#myTable').DataTable();
	});
	var totalamount = 0;
	function callcheckboxalert(price) {
		totalamount = totalamount + price;

		document.getElementById("tot").value = totalamount;

	}
	function printReceipt() {
		var printContent = `

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Order confirmation </title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<style type="text/css">
  @@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

  body {
    margin: 0;
    padding: 0;
    background: #e1e1e1;
  }

  div,
  p,
  a,
  li,
  td {
    -webkit-text-size-adjust: none;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }

  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }

  body {
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  html {
    width: 100%;
  }

  p {
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
  }

  .visibleMobile {
    display: none;
  }

  .hiddenMobile {
    display: block;
  }

  @@media only screen and (max-width: 600px) {
    body {
      width: auto !important;
    }

    table[class=fullTable] {
      width: 96% !important;
      clear: both;
    }

    table[class=fullPadding] {
      width: 85% !important;
      clear: both;
    }

    table[class=col] {
      width: 45% !important;
    }

    .erase {
      display: none;
    }
  }

  @@media only screen and (max-width: 420px) {
    table[class=fullTable] {
      width: 100% !important;
      clear: both;
    }

    table[class=fullPadding] {
      width: 85% !important;
      clear: both;
    }

    table[class=col] {
      width: 100% !important;
      clear: both;
    }

    table[class=col] td {
      text-align: left !important;
    }

    .erase {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      padding: 0;
    }

    .visibleMobile {
      display: block !important;
    }

    .hiddenMobile {
      display: none !important;
    }
  }
</style>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
        <tr class="hiddenMobile">
          <td height="40"></td>
        </tr>
        <tr class="visibleMobile">
          <td height="30"></td>
        </tr>

        <tr>
          <td>
            <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
              <tbody>
                <tr>
                  <td>
                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                      <tbody>
                        
                        <tr class="hiddenMobile">
                          <td height="40"></td>
                        </tr>
                        <tr class="visibleMobile">
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 18px bold; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                            A+ Clinics.
                            <br> Rajjar charsadda Kpk.
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                    
                    <table> 
                    <tr>
                          <td align="left"> <img src="http://www.supah.it/dribbble/017/logo.png" width="32" height="32" alt="logo" border="0" /></td>
                        </tr>
                    
                    </table>

                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                      <tbody>
                        <tr class="visibleMobile">
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>

                        <tr>
                        <tr class="hiddenMobile">
                          <td height="50"></td>
                        </tr>
                        <tr class="visibleMobile">
                          <td height="20"></td>
                        </tr>
    @if (Model.patient != null)
    { 
            <tr>
                <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left; padding-left: 120px;">
                    <small style="font-size: 21px;  letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 0.1; vertical-align: top; text-align: right;">Patient Info </small>
                    <small>Mr No #00</small>@Model.patient.Id<br />
                            <small>Name #</small> @Model.patient.FirstName <br />
                    <small>@DateTime.Now.Date</small> <br />
                    <small>Gender #</small>@Model.patient.Sex <br />
                    <small>Ordered By</small> <br />
                    <small>Ordered On</small> <br />
                    <small>Specimen No</small> <br />
                    <small>Received in Lab</small> <br />
                    <small>Verified On</small> <br />
                </td>

            </tr>
    }

                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
<!-- Order Details -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

  <tbody>

    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
            <tr class="hiddenMobile">
              <td height="60"></td>
            </tr>
            <tr class="visibleMobile">
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr style="background-color: lightgrey;">
                      <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: black; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="52%" align="left">
                        Test
                      </th>
                      <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: black; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                        <small>Resuts</small>
                      </th>
                      <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: black; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                        History
                      </th>
                      <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: black; font-weight: bold; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="right">
                        Reference Range
                      </th>
                    </tr>
                    <tr>
                      <td height="1" style="background: #bebebe;" colspan="4"></td>
                    </tr>
                    <tr>
                      <td height="10" colspan="4"></td>
                    </tr>
    @if (Model.patientsTests != null && Model.patientsTests.Count() > 0)
    {
        @foreach (var item in Model.patientsTests)
        {
             <tr>
                                  <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: black;  line-height: 18px;  vertical-align: top; padding:10px 0; font-weight: bold;" class="article">
                    @item.TestName
                                  </td>
                                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;"><small>@item.TestResult </small></td>
                                  <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="center">0</td>
                                            <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px 0;" align="right">@(item.NormalValue)</td>
                                </tr>
        }           }
                    <tr>
                      <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                    </tr>
                 
                    <tr>
                      <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Order Details -->
<!-- Total -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>

    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Total -->
<!-- Information -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>

    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
            <tr class="hiddenMobile">
              <td height="60"></td>
            </tr>
            <tr class="visibleMobile">
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:" 450px "

                              <tbody>
                                <tr>
                                  <td style=" font-size: 11px; font-family: 'Open Sans' , sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                              
                                    <tr> 
                                      <th>CHARGE TECHNICIAN : Hamza
                                    
                                    </tr>
                              
                              </tbody>
                            </table>
				`;

		var originalContent = document.body.innerHTML;
		document.body.innerHTML = printContent;

		// Apply CSS styles to the receipt content
		//var style = document.createElement('style');

		//document.head.appendChild(style);

		// Initialize DataTable for test details
		let testTable = new DataTable('#test-table', {
			responsive: true
		});

		// Print the content
		window.print();

		// Restore the original content
		document.body.innerHTML = originalContent;
	}
</script>
<style>
	@@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

	body {
		padding: 100px 0;
		background: #ecf0f4;
		width: 100%;
		height: 80%;
		font-size: 18px;
		line-height: 1.5;
		font-family: 'Roboto', sans-serif;
		color: #222;
	}

	.container {
		max-width: 80%;
		width: 100%;
	}

	h1 {
		font-weight: 700;
		font-size: 45px;
		font-family: 'Roboto', sans-serif;
	}

	.header {
		margin-bottom: 80px;
	}

	#description {
		font-size: 24px;
	}

	.form-wrap {
		background: rgba(255,255,255,1);
		width: 100%;
		max-width: 850px;
		padding: 50px;
		margin: 0 auto;
		position: relative;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	}

		.form-wrap:before {
			content: "";
			width: 90%;
			height: calc(100% + 60px);
			left: 0;
			right: 0;
			margin: 0 auto;
			position: absolute;
			top: -30px;
			background: #0e1c36;
			z-index: -1;
			opacity: 0.8;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
		}

	.form-group {
		margin-bottom: 25px;
	}

		.form-group > label {
			display: block;
			font-size: 18px;
			color: #000;
		}

	.custom-control-label {
		color: #000;
		font-size: 16px;
	}

	.form-control {
		height: 50px;
		background: #ecf0f4;
		border-color: transparent;
		padding: 0 15px;
		font-size: 16px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

		.form-control:focus {
			border-color: #0e1c36;
			-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
			-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
			box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
		}

	textarea.form-control {
		height: 160px;
		padding-top: 15px;
		resize: none;
	}

	.btn {
		padding: .657rem .75rem;
		font-size: 18px;
		letter-spacing: 0.050em;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}



	.btn-primary:focus, .btn-primary.focus {
		color: #00bcd9;
		background-color: #ffffff;
		border-color: #00bcd9;
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	}

	.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
	.show > .btn-primary.dropdown-toggle {
		color: #00bcd9;
		background-color: #ffffff;
		border-color: #00bcd9;
	}

		.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
		.show > .btn-primary.dropdown-toggle:focus {
			-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
			-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
			box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
		}
</style>